<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <style>
  body {
    background-color: #FBF8F1;
  }
  hr {
    border-style: dotted none none;
    border-color: #D8D2CB;
    border-width: 5px;
    width: 10%;
  }
  h1{
    font-family: Sans-serif;
    color: #694E4E;
  }
  h3{
    font-family: Sans-serif;
    color: #694E4E;
  }
  h4{
    font-family: Sans-serif;
    color: #694E4E;
  }
  p{
    font-family: Sans-serif;
    text-align: justify;
    color: #5F7161;
  }
  td{
    font-family: Sans-serif;
    color: #5F7161;
  }
  li{
    font-family: Sans-serif;
    color: #5F7161;
  }
  </style>
  <body>
    <h1>Conctact Me</h1>
    <ul>
      <li>Mail: jorgelinero1120@hotmail.com</li>
      <li>Cell: 3506441243</li>
      <li>linkedin Profile: https://www.linkedin.com/in/jorge-l-rodr%C3%ADguez-9b15181ab</li>
    </ul>
    <hr>
    <form action="mailto:jorgelinero1120@hotmail.com" method="post"enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name:" value=""><br>
      <label>Your Email</label>
      <input type="email" name="Your Email:" value=""><br><br>
      <label>Your Message</label><br>
      <textarea name="Your Message:" cols="30" rows="10"></textarea><br><br>
      <input type="submit">
    </form>
  </body>
</html>
