<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <style>
  body {
    background-color: #FBF8F1;
  }
  hr {
    border-style: dotted none none;
    border-color: #D8D2CB;
    border-width: 5px;
    width: 10%;
  }
  h1{
    font-family: Sans-serif;
    color: #694E4E;
  }
  h3{
    font-family: Sans-serif;
    color: #694E4E;
  }
  h4{
    font-family: Sans-serif;
    color: #694E4E;
  }
  p{
    font-family: Sans-serif;
    text-align: justify;
    color: #5F7161;
  }
  td{
    font-family: Sans-serif;
    color: #5F7161;
  }
  li{
    font-family: Sans-serif;
    color: #5F7161;
  }
  </style>
  <body>
    <h3>My Hobbies</h3>
    <hr>
    <ol>
      <li><a href="https://music.apple.com/co/playlist/untitled-playlist/pl.u-LdbqEzmuxW44R15?l=en">Music</a></li>
      <li>Reading</li>
      <li><a href="https://www.youtube.com/watch?v=ja28QnXbsqc">Singing</a></li>
    </ol>
  </body>
</html>
